{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "src/components/**/*.ts", "src/components/**/*.tsx", "src/contexts/**/*.ts", "src/contexts/**/*.tsx", "src/hooks/**/*.ts", "src/hooks/**/*.tsx", "src/lib/**/*.ts", "src/lib/**/*.tsx", "src/pages/**/*.ts", "src/pages/**/*.tsx", "src/styles/**/*.ts", "src/styles/**/*.tsx"],
  "exclude": [
    "node_modules",
    "backend",
    "prisma",
    "src/app.module.ts",
    "src/main.ts",
    "src/health.controller.ts",
    "src/auth",
    "src/compat",
    "src/kyc",
    "src/manager",
    "src/notifications",
    "src/prisma",
    "src/psp",
    "src/reports",
    "src/transactions",
    "src/two-factor",
    "src/users",
    "src/webhooks",
    "src/withdrawals"
  ]
}
